# -*- shell-script -*-

# Command-line completion twiddles
complete -d cd
complete -d rd
complete -W "-name -iname -print -exec -perm -type -atime" find

# And a very sophisticated bash completer for svn
if [ -f ${HOME}/private/bin/svncomplete.sh ]; then
    . ${HOME}/private/bin/svncomplete.sh
fi

git_completion_paths=(
  /usr/local/git/contrib/completion/git-completion.sh
  ${HOME}/private/bin/git-completion.sh
  /usr/local/git/current/share/git-core/git-completion.sh
  /usr/local/git/contrib/completion/git-completion.bash
)

for file in ${git_completion_paths[@]}; do
  if [ -f ${file} ]; then
    . ${file}
    break
  fi
done

unset git_completion_paths

# Personal completer for conda
_conda_complete() {
    local cur prev
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "activate deactivate env create update help" -- ${cur}))
            ;;
        2)
            case ${prev} in
                activate|deactivate)
                    COMPREPLY=()
                    for _x in $(compgen -d ${HOME}/private/bin/miniconda/miniconda3/envs/${cur}); do
                        COMPREPLY+=($(basename ${_x}))
                    done
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            ;;
        *)
            COMPREPLY=()
    esac
}
complete -F _conda_complete conda
