[global]
trusted-host = artifactory.aws.athenahealth.com
index-url = https://artifactory.aws.athenahealth.com/api/pypi/pypi/simple
index = https://artifactory.aws.athenahealth.com/api/pypi/pypi/simple
extra-index-url = https://pypi.org/simple
