export TDRL_EC2_IP=10.130.196.54

# Shortcut to SSO.
function sso() {
  ${HOME}/.local/bin/aws_sso $@
}

# Single-command ssh to remote EC2 by bouncing off the jump host.
function ssh_ec2() {
  ssh jump.us-east-1.aws.athenahealth.com -A -t ssh ${TDRL_EC2_IP}
}

# Synchronize the state of the .init directory, excluding .git components, with the EC2 version.
function initsync() {
         rsync \
               --filter=':- .gitignore' \
               --exclude '*.ipynb' \
               --exclude '.git*' \
               --delete-after \
               -avz \
               -e 'ssh jump.us-east-1.aws.athenahealth.com -A -t ssh' \
               "${HOME}/.init/" "${TDRL_EC2_IP}:.init"
}
