# IP addr for my instance in Datascience legacy pod.
export TDRL_EC2_IP=10.130.196.54
# IP addr for my instance in a.i Dev pod.
export TDRL_EC2_IP_AI_DEV=10.134.39.75
export TDRL_ATHENADEV=dev110.athenahealth.com
export ATHN_JUMPHOST=jump.us-east-1.dev.ai.aws.athenahealth.com

# Shortcut to SSO.
function sso() {
  /usr/local/bin/aws-azure-login $@
}

# Single-command ssh to remote EC2 by bouncing off the jump host.
function ssh_ec2() {
  ssh -oProxyJump=${ATHN_JUMPHOST} ${TDRL_EC2_IP_AI_DEV}
}

# Similar shortcut to dev.
function ssh_dev() {
  ssh ${TDRL_ATHENADEV}
}

# Synchronize the state of the .init directory, excluding .git components,
# with the EC2 and athenadev versions.
function initsync() {
         rsync \
               --filter=':- .gitignore' \
               --exclude '*.ipynb' \
               --exclude '.git*' \
               --delete-after \
               -avz \
               "${HOME}/.init/" "${TDRL_ATHENADEV}:.init"
         rsync \
               --filter=':- .gitignore' \
               --exclude '*.ipynb' \
               --exclude '.git*' \
               --delete-after \
               -avz \
               -e 'ssh ${ATHN_JUMPHOST} -A -t ssh' \
               "${HOME}/.init/" "${TDRL_EC2_IP}:.init"
}

# Synchronize AWS credentials to EC2 instance.
function credsync() {
         rsync \
               -avz \
               -e 'ssh jump.us-east-1.aws.athenahealth.com -A -t ssh' \
               "${HOME}/.aws/" "${TDRL_EC2_IP_AI_DEV}:.aws"
}

# Copy file from local to EC2 instance.
function scp_ec2() {
  scp -oProxyJump=${ATHN_JUMPHOST} $@ 
}

# Abbreviation for s3 ops.
function fll() {
  aws s3 ls --human-readable $@
}