# Invoke blaze to build something, then invoke it in a sub-shell and let
# blaze return.  That way, a long-running process won't tie up the blaze
# server.
blaze-run() {
  /google/src/files/head/depot/google3/devtools/blaze/scripts/blaze-run.sh $@ ;
}

# Fix dependencies in a BUILD file for a given rule
fixdeps() { /home/build/devtools/blazeutils/fixdeps_main.par "$@" ; }

pa() { prodaccess -g ; }

# Utility for accessing / manipulating cloud storage blobs.
gsutil() { ${HOME}/private/bin/gsutil/gsutil $* ; }

# A better tool for fixing up BUILD files (supposedly?)
build_cleaner() { /google/data/ro/teams/social-backend/build_cleaner $@; }

iregtest() { /google/data/ro/teams/iregtest/iregtest $@; }
