# -*- shell-script -*-

function m() { more $@ ; }
function k() { less $@ ; }
function md() { mkdir $@ ; }
function rd() { rmdir $@ ; }
function z() { exit ; }
function com() { gzip $@ ; }
function uc() { gunzip $@ ; }
function h() { history ; }
function push() { pushd . ; }
function pop() { popd ; }
function perm() { chmod -R go+rX . ; }
function cnun() { chmod -R go-rwx . ; }
function lperm() { chgrp -R ml . ; chmod -R g+rwX,o+rX . ; }
function wipe() { srm -mzv "$@" ; }
function ct() { cd /tmp/${USER} ; }
function uc() { gunzip $* ; }
function co() { gzip $* ; }
function zk() { zcat $* | less -EFmQRX ; }
